#all-processing {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    
    border: solid black 1px;
    margin: auto;
    margin-bottom: 200px;

}

.order-list {
    border: solid black 1px;
    width: 80%;
    height: 700px;
    margin: auto;
    padding: 20px 0px 20px 0px;
    background-color: white;

    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.order-content {
    border: solid black 1px;
    width: 100%;

    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.order-content p {
    /* margin: 0px 20px 0px 20px; */
}

#initial-titles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: " none title title title title";
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-left: 0px;
    padding-left: 20px;
}



#initial-titles p {
    display: flex;
    /* margin-right: 150px; */
    font: bold 26px Helvetica, Sans-Serif; 
}

#initial-details {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    /* max-width: 1200px; */
    width: 100%;
    margin-left: 20px;
}

#initial-details p {
    /* margin: 0px 45px 0px 45px; */
    font: bold 22px Helvetica, Sans-Serif;
    padding-top: 15px; 
}

.hidden-details-orders {
    width: 1170px;
    /* margin-left: -170px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#dropdown-arrow {
    font-size: 48px;
    width: 50px;
    margin-right: 100px;
    margin-left: 80px;
}

.processing-button {
    position: relative;
    bottom: 10px;
    width: 200px;
    margin-top: 20px;
    margin-right: -130px;
}

#hidden-titles {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
    width: 800px;
    font: bold 18px Helvetica, Sans-Serif; 
    margin-top: 20px;
    margin-left: 200px;
}

#each-hidden-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
    width: 800px;
    font: 18px Helvetica, Sans-Serif; 
    margin-top: 20px;
    margin-left: 200px;
}

#ordersH1 {
    font: bold 32px Helvetica, Sans-Serif; 
    letter-spacing: -1px; 
    padding-left: 150px;
    margin-bottom: 25px;
    background-color: black;
    border: 3px solid black;
    color: white;
    height: 70px;
    width: 100%;
    padding-top: 15px;
    text-align: center;
}


.hidden-processing {
    display: none;
}

#empty-h1 {
    margin-top: 30px;
    font: bold 40px Helvetica, Sans-Serif; 
}