/** @format */

.orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

.first-map-div {
    display: grid;
    width: 90vw;
    justify-items: center;
    border: 1px solid black;
    background-color: white;
    margin-bottom: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "historyInitial"
        "hiddenDetails";
}

.history-top {
    grid-area: historyInitial;
    display: grid;
    width: 90vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "title1 title2 title3 title4"
        "content1 content2 content3 content4";
}

.hidden-details-cont {
    grid-area: hiddenDetails;
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "hiddenTitles"
        "hiddenContent";
}

.hidden-titles {
    grid-area: hiddenTitles;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "hiddenTitle1 hiddenTitle2 hiddenTitle3 hiddenTitle4";
}

.hidden-item-cont {
    grid-area: hiddenContent;
    display: flex;
    flex-direction: column;
}
.each-hidden-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "hiddenContent1 hiddenContent2 hiddenContent3 hiddenContent4";
}

.orders p {
    border: 1px solid black;
}

.hist-con {
    background-color: silver;
}

.hid-con {
    background-color: silver;
}
